VisionKinect.Recorder/VisionKinect.Recorder/DepthRecorder.xaml

<Window x:Class="VisionKinect.Recorder.DepthRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recorder" Height="330" Width="550">
    <StackPanel>
        <Canvas Panel.ZIndex="2" Background="White">
            <Border Canvas.Top="10" Canvas.Left="10" BorderBrush="BlanchedAlmond" BorderThickness="10">
                <StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="30" Width="30" Name="BtnRecord" Click="BtnRecord_Click">
                            <Ellipse Height="20" Width="20" Fill="Red"/>
                        </Button>
                        <Button Height="30" Width="30" Name="BtnStop" IsEnabled="False" Click="BtnStop_Click">
                            <Rectangle Height="20" Width="20" Fill="Black"/>
                        </Button>
                        <Label Background="White">|</Label>
                        <CheckBox Background="White" IsChecked="False" Click="checkRGB_Checked" Name="checkRGB" Height="15">
                            Use RGB
                        </CheckBox>
                        <Label Background="White" Name="lblTemp">|</Label>
                        <Label Background="White" Name="lblCurrentStatus">Current Status:</Label>
                        <Label Name="LblState" Background="White">
                            IDLE
                        </Label>
                        <Label Name="LblCloudMessage" Background="White" Padding="30 5 0 0">
                            -
                        </Label>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Canvas>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Name="DepthImage" Visibility="Visible" Source="{Binding DepthImageSource}" Stretch="UniformToFill" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
